apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: java
type: Opaque
data:
  POSTGRES_DATABASE: YW1hem9u
  POSTGRES_HOST: YW1hem9uLWNsdXN0ZXIuY2x1c3Rlci1jOW5xZmk0cmNjdXYudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  POSTGRES_PASSWORD: Q2F0M2luOTk=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_TABLEPREFIX: cG9wdWxhcml0eV9idWNrZXRf
  POSTGRES_USER: c2FyYXRoeQ==