---
apiVersion: eks.sarathy.io/v1beta1
kind: SarathyCluster
metadata:
  name: eks-dev-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "2"   
spec:
  parameters:
    region: us-west-2
    version: "1.20"
    workload: "non-gpu"
    size: 4
  compositionRef:
    name: aws-eks-cluster
  writeConnectionSecretToRef:
    namespace: eks
    name: eks-dev-cluster-connection