---
apiVersion: v2
name: observability-argocd
description: A Helm chart for deploying Prometheus and Grafana
type: application
version: 2.0.0
appVersion: "2.0"
dependencies:
- name: grafana
  version: 6.16.0
  repository: https://grafana.github.io/helm-charts
