
#
# Consider the case where Prometheus is being deployed directly using Helm as follows:
# 'helm install grafana-amp grafana/grafana -n monitoing -f values.yaml'
# The parameter overrides specified at the top level in the 'values.yaml' file will pertain to those defined in various templates used by the Prometheus chart
#
# OTOH, with ArgoCD deployment, we are specifying a custom chart with a top-level Chart.yaml file.
# Prometheus chart is listed as a dependency of this custom chart.
# Hence, parameter overrides specified at the top level in the 'values.yaml' file will now pertain to those defined in various templates, if any, used by the custom chart
# Parameter overrides that pertain to any of the dependent charts should be specified in a section named after the dependent chart's name.
#


#
# Parameter overrides for Grafana chart
#                
grafana:
    serviceAccount:
        create: true
        name: grafana-service-account
        annotations: 
            eks.amazonaws.com/role-arn: arn:aws:iam::937351930975:role/EKS-AMP-ServiceAccount-Role        
    grafana.ini:
        auth:
            sigv4_auth_enabled: true