apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  POSTGRES_DATABASE: YW1hem9u
  POSTGRES_HOST: Z29hbnl3aGVyZS1wb3N0Z3Jlcy1wb2MuY29oZ2IzdmRpamdwLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_PASSWORD: Q2F0M2luOTk=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_TABLEPREFIX: cG9wdWxhcml0eV9idWNrZXRf
  POSTGRES_USER: c2FyYXRoeQ==
