---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: crossplane-aws-provider-credentials
  namespace: crossplane-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"   
spec:
  provider: aws
  secretObjects:       
  - secretName: crossplane-aws-provider-credentials
    type: Opaque     
    data:
    - key: credentials
      objectName: crossplane-aws-provider-credentials
  parameters:
    objects: |
        - objectName: "crossplane-aws-provider-credentials"
          objectType: "ssmparameter"
                   