 
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::937351930975:role/EKS-SecretsManager-Role
  name: secrets-mounter
  namespace: sealed-secrets

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pause-app
  namespace: sealed-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "3"   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pause-app
      role: pause-service
  template:
    metadata:
      labels:
        app: pause-app
        role: pause-service
      annotations:
        prometheus.io/scrape: 'false'     
    spec: 
      serviceAccountName: secrets-mounter
      containers:          
        - name: pause
          image: gcr.io/google_containers/pause-amd64:3.0
          imagePullPolicy: Always   
          env:
            - name: tls.crt
              valueFrom:
                    secretKeyRef:
                      name: bitnami-secrets-from-ssmparameterstore
                      key: tls.crt
            - name: tls.key
              valueFrom:
                    secretKeyRef:
                      name: bitnami-secrets-from-ssmparameterstore
                      key: tls.key
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m" 
              memory: "1000Mi"
          volumeMounts:
            - name: bitnami-secrets-store
              mountPath: "/data/bitnami-secrets"
              readOnly: true    
      volumes:
        - name: bitnami-secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true      
            volumeAttributes:
              secretProviderClass: "bitnami-secrets-provider"        
            

