---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: bitnami-secrets-provider
  namespace: sealed-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "2"   
spec:
  provider: aws
  secretObjects:       
  - secretName: bitnami-secrets-from-ssmparameterstore
    type: Opaque     
    data:
    - key: tls.crt
      objectName: sealed-secrets-certificate-ssm
    - key: tls.key
      objectName: sealed-secrets-private-key-ssm
  parameters:
    objects: |
        - objectName: "sealed-secrets-certificate-ssm"
          objectType: "ssmparameter"
        - objectName: "sealed-secrets-private-key-ssm"
          objectType: "ssmparameter"
                   